<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>سامانه پژوهش های تقاضا محور</title>
  <meta name="description" content="سامانه پژوهش های تقاضا محور">
  <meta name="keywords" content="پژوهش">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Mixa Team (Mixa.ir)">
  <!--[if lt IE 9]><script>document.location = 'http://browsehappy.com';</script><![endif]-->
	<style>
		@font-face{
		  font-family:'DroidNaskh'; font-style:normal; font-weight:400; src: url(./fonts/DroidNaskh-Regular.eot);
		  src: url(./fonts/DroidNaskh-Regular.eot?#iefix) format('embedded-opentype'), url(./fonts/DroidNaskh-Regular.woff2) format('x-woff2'), url(./fonts/DroidNaskh-Regular.woff) format('woff'), url(./fonts/DroidNaskh-Regular.ttf) format('truetype');
		}
		@font-face {
		  font-family:'DroidNaskhB'; font-style:normal; font-weight:700; src: url(../fonts/DroidNaskh-Bold.eot);
		  src: url(./fonts/DroidNaskh-Bold.eot?#iefix) format('embedded-opentype'), url(./fonts/DroidNaskh-Bold.woff2) format('x-woff2'), url(./fonts/DroidNaskh-Bold.woff) format('woff'), url(./fonts/DroidNaskh-Bold.ttf) format('truetype');
		}

		html{width:100%;height:100%;background:url(bg.jpg) no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;font:1em/1.5em DroidNaskhB,tahoma,sans-serif;direction:rtl;}
		body{margin:0;padding:0;height:100%;width:100%;position:relative;}
		#content{width:70%;position:absolute;bottom:10%;margin:0 10%;padding:2% 5% 1%;background:rgba(255,255,255,.5);border:1px solid #999;border-radius:16px;border-color: #CCC #666 #333 #999;box-shadow:2px 2px 4px rgba(0,0,0,0.15);overflow:hidden;}
		h1{margin:0;color:#006699;font-size:2rem;line-height:1.8em;text-shadow:1px 1px 0px #fff;text-align:center}
		p{margin:0;padding:0}
		#footer{width:20%;max-height:100px;position:absolute;top:50%;margin:0 40%;border:0;}
		.left{float:left}

	</style>
 </head>
 <body>
  <article>
   <section>
    <div id="content">
     <h1>سامانه پژوهش های تقاضا محور</h1>
     <p>پژوهش را تابع نیاز خودمان قرار بدهیم <small class="left">(مقام معظم رهبری)</small></p>
    </div>
   </section>
  </article>
  <footer><div id=footer>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="14 10.375 300.25 170.375" enable-background="new 14 10.375 300.25 170.375"
			 xml:space="preserve">
		<defs><style type="text/css"><![CDATA[.mixa1:hover{fill: #fff;} .mixa2:hover{fill: #b0d853;} .mixa3:hover{fill: #f9c52f;} .mixa4:hover{fill: #5decf8;} .mixa5:hover{fill: #fc0101;} path:hover {-webkit-transition: all .4s ease 0s;-moz-transition: all .4s ease 0s;-o-transition: all .4s ease 0s;transition: all .4s ease 0s;}]]></style></defs>
		<path class="mixa1" fill="#A6BFC9" d="M190.621,139.391c14.591-14.969,36.018-28.622,65.318-34.978c14.772-3.274,27.805-3.116,35.108,11.024
			c4.853,9.784,14.125,28.186,17.943,36.318c9.945,20.724,1.75,34.574-16.805,25.717c-25.816-12.558-66.729-14.577-97.641-3.95
			c-3.19,1.24-3.346,0.253-3.117-2.152C192.419,162.743,192.265,150.887,190.621,139.391z"/>
		<path class="mixa2" fill="#A6BFC9" d="M154.322,162.303c-12.232-22.553-38.221-48.283-82.32-57.839c-14.77-3.27-27.798-3.112-35.101,11.01
			c-4.851,9.771-14.122,28.147-17.939,36.27c-9.942,20.694-1.749,34.527,16.8,25.68c27.679-13.445,72.715-14.795,104.16-1.438
			C151.83,181.46,165.932,184.854,154.322,162.303z"/>
		<path class="mixa3" fill="#A6BFC9" d="M140.927,58.566c30.819,23.175,47.201,72.249,43.542,112.014c-0.496,10.523-11.579,13.041-14.306,4.384
			c-7.51-24.105-29.317-52.196-73.98-70.705c-4.018-1.705-6.272-5.263-3.365-10.437c5.32-9.09,12.07-20.706,18.075-31.035
			C115.41,54.591,125.746,46.599,140.927,58.566z"/>
		<path class="mixa4" fill="#A6BFC9" d="M187.36,58.565c-7.024,5.286-13.298,11.921-18.753,19.485c14.337,21.806,18.933,44.199,20.65,51.842
			c11.038-9.49,25.124-18.32,42.792-25.648c4.015-1.705,6.267-5.261,3.361-10.433c-5.314-9.089-12.056-20.701-18.054-31.027
			C212.846,54.591,202.523,46.601,187.36,58.565z"/>
		<path class="mixa5" fill="#A6BFC9" d="M138.298,32.828L156.7,14.426c3.938-3.938,10.326-3.938,14.265,0l18.402,18.402
			c3.938,3.939,3.938,10.325,0,14.265l-18.402,18.402c-3.938,3.938-10.326,3.939-14.265,0l-18.402-18.402
			C134.359,43.154,134.358,36.767,138.298,32.828z"/>
		</svg>
  
  </div></footer>
  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-47120102-1', 'rprb.ir');
	  ga('send', 'pageview');
  </script>
 </body>
</html>